{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Mutual Fund Broker App",
            "program": "${workspaceFolder}/server.js",
            "env": {
                "PORT": "3000",
                "JWT_SECRET": "your_super_secure_random_string_12345",
                "DATABASE_USERNAME": "postgres",
                "DATABASE_PASSWORD": "tahir@123",
                "DATABASE_NAME": "mutual_fund_db",
                "DATABASE_HOST": "127.0.0.1",
                "DATABASE_DIALECT": "postgres",
                "RAPIDAPI_KEY": "db0c711396msh2ef7421abb84190p10a905jsnb391fad2b018"
            }
        }
    ]
}